<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tales from Britannia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Switch to external style sheets, after getting more pages up and running -->
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5E4485;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em:
    border: 0;
  }
  .navbar-brand {
    float: left;
    min-height: 55px;
    padding 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: #5E4485;
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5
  }
  .container {
    margin: 4% auto;

  }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">UK Life</a></li>
              <li><a href="programming.html">Programming</a></li>
              <li><a href="meetok.html">Meetok</a></li>
              <li><a href="art.html">Art & Photos</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>UK Life Page Coming Soon</h4>
          <p>This website page is underconstruction.</p>
          <p>Moving to the UK has been a real challenge, but there are some parts of it I have
          loved.  This page will be devoted to those things.</p>
        </div>
        <div class="col-md-6">
          <img src="img/teapot1-min.png" class="img-responsive">
        </div>
      </div>
    </div>
</body>
